ExaminadordeObjetos_DanielAvila/MainWindow.xaml

<Window x:Class="ExaminadordeObjetos_DanielAvila.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminadordeObjetos_DanielAvila"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="Principal">

    <Window.Resources>
        
        <Style TargetType="Window" x:Key="light">
            <Setter Property="Background" Value="#98c5d6"/>
            <Setter Property="Foreground" Value="#1C2833"/>
        </Style>
        
        <Style TargetType="Window" x:Key="dark">
            <Setter Property="Background" Value="#1C2833"/>
            <Setter Property="Foreground" Value="#98c5d6"/>
        </Style>

        <Style TargetType="Menu" x:Key="dark_txt">
            <Setter Property="Foreground" Value="#98c5d6"/>
        </Style>
        
        <Style TargetType="Menu" x:Key="light_txt">
            <Setter Property="Foreground" Value="#1C2833"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="dark_pnl">
            <Setter Property="Background" Value="#1C2833"/>
        </Style>
        
        <Style TargetType="StackPanel" x:Key="light_pnl">
            <Setter Property="Background" Value="#98c5d6"/>
        </Style>
        
        <Style TargetType="Button" x:Key="light_btn">
            <Setter Property="Background" Value="#98c5d6"/>
            <Setter Property="Foreground" Value="#1C2833"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="Button" x:Key="dark_btn">
            <Setter Property="Background" Value="#1C2833"/>
            <Setter Property="Foreground" Value="#98c5d6"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Padding" Value="2"/>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="657*"/>
        </Grid.ColumnDefinitions>

        
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Menu DockPanel.Dock="Top"  VerticalAlignment="Center" Background="Transparent" x:Name="menu">
                <MenuItem Header="Archivo" x:Name="mn_archivo" >
                    <MenuItem Header="Directorio" x:Name="directorio" Foreground="#1C2833" Background="#98c5d6" Click="direccion"/>
                    <MenuItem Header="Filtro" x:Name="filtro" Foreground="#1C2833" Background="#98c5d6" Click="filtrar" />
                    <MenuItem Header="Salir" x:Name="salir" Foreground="#1C2833" Background="#98c5d6"  Click="cerrar"/>
                </MenuItem>

                <MenuItem Header="Modo" >
                    <MenuItem Header="Modo Light" x:Name="light"  Click="claro" Foreground="#1C2833" Background="#98c5d6"/>
                    <MenuItem Header="Modo Dark" x:Name="dark" Click="oscuro" Foreground="#1C2833" Background="#98c5d6"/>
                </MenuItem>
                <MenuItem Header="Opciones" x:Name="opcion">
                    <MenuItem Header="Renombrar" x:Name="renomb"  Foreground="#1C2833" Click="renombre" Background="#98c5d6"/>
                    <MenuItem Header="Abrir con" x:Name="AbrirCon"  Foreground="#1C2833" Click="ACon" Background="#98c5d6"/>
                    <MenuItem Header="Copia de Seguridad" x:Name="copySec"  Foreground="#1C2833" Click="copySeguro" Background="#98c5d6"/>
                </MenuItem>

                <MenuItem Header="Acerca de" x:Name="acerca">
                    <MenuItem Header="Acerca de" x:Name="info"  Foreground="#1C2833" Click="nombre" Background="#98c5d6"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListBox Name="lista" Grid.Column="0" Grid.Row="1" SelectionChanged="lista_SelectionChanged"  
                 Foreground="#1C2833" Background="#98c5d6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" x:Name="lista_datos" Foreground="#1C2833" Background="#98c5d6"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="main" Grid.Row="1" Grid.Column="1">

        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
            <DockPanel VerticalAlignment="Center" Margin="10 0">
                <TextBlock Text="Modo:" FontSize="16" FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Audio" x:Name="modo_app" TextAlignment="Center" VerticalAlignment="Center" Margin="5" />
            </DockPanel>

            <DockPanel  VerticalAlignment="Center" Margin="10 0">
                <TextBlock Text="Ruta:" FontSize="16" FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Audio" x:Name="directorio_file"  TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10 0">
                <TextBlock Text="Tamaño:" FontSize="16" FontStyle="Italic" TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Audio" x:Name="taman" TextAlignment="Center" VerticalAlignment="Center" Margin="5" />
            </DockPanel>

        </StackPanel>
       
    </Grid>

    
</Window>