ExaminadordeObjetos_DanielAvila/Renombrar.xaml

<Window x:Class="ExaminadordeObjetos_DanielAvila.Renombrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminadordeObjetos_DanielAvila"
        mc:Ignorable="d"
        Title="Renombrar" Height="184.535" Width="377.837"
        x:Name="Renamee" ResizeMode="NoResize">
    <Window.Resources>
        <!--DARK/LIGHT-->
        <Style TargetType="Window" x:Key="light">
            <Setter Property="Background" Value="#98c5d6"/>
            <Setter Property="Foreground" Value="#1C2833"/>
        </Style>
        <Style TargetType="Window" x:Key="dark">
            <Setter Property="Background" Value="#1C2833"/>
            <Setter Property="Foreground" Value="#98c5d6"/>
        </Style>



        <Style TargetType="TextBox" x:Key="dark_box">
            <Setter Property="Background" Value="#1C2833"/>
            <Setter Property="Foreground" Value="#98c5d6"/>
        </Style>
        <Style TargetType="TextBox" x:Key="light_box">
            <Setter Property="Foreground" Value="#1C2833"/>
            <Setter Property="Background" Value="#98c5d6"/>
        </Style>

        <Style TargetType="Button" x:Key="light_btn">
            <Setter Property="Background" Value="#98c5d6"/>
            <Setter Property="Foreground" Value="#1C2833"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Button" x:Key="dark_btn">
            <Setter Property="Background" Value="#1C2833"/>
            <Setter Property="Foreground" Value="#98c5d6"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>


    </Window.Resources>

    <StackPanel Height="Auto">
        <TextBlock Text="Inserte nombre nuevo:" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="Nombre" Width="200" Height="25" Margin="0 20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="Renombre"  Width="95" Height="35" Content="Renombrar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="rename_file"/>
    </StackPanel>

</Window>
